# aughtone-format

./: AGENTS.md  CHANGELOG.md  README.md  build.gradle.kts  build_log.txt  extract_countries.py  gradle.properties  languages.md  publish-local.sh  settings.gradle.kts
.github/workflows/: publish.yml
datetime/: README.md  build.gradle.kts
datetime-format/: build.gradle.kts
datetime-format-platform/: build.gradle.kts
datetime-format-platform/src/androidInstrumentedTest/kotlin/io/github/aughtone/datetime/format/: DateTimeFormatPlatformTest.kt
datetime-format-platform/src/commonMain/composeResources/values-fi/: time_units.xml
datetime-format-platform/src/commonMain/composeResources/values-ja/: time_units.xml
datetime-format-platform/src/commonMain/kotlin/io/github/aughtone/datetime/format/: InstantExt.kt  LocalDateExt.kt  LocalDateTimeExt.kt  LocalTimeExt.kt  StringExt.kt
datetime-format-platform/src/commonTest/kotlin/io/github/aughtone/datetime/format/: DurationTest.kt  LocalTimeExtTest.kt
datetime-format/src/androidMain/: AndroidManifest.xml
datetime-format/src/commonMain/composeResources/values-it/: time_units.xml
datetime-format/src/commonMain/kotlin/io/github/aughtone/datetime/format/: DurationExt.kt  InstantExt.kt  LocalDateExt.kt  LocalDateTimeExt.kt  LocalTimeExt.kt  LongExt.kt  PairExt.kt
datetime-format/src/commonTest/kotlin/io/github/aughtone/datetime/format/: DateTimeFormatExtTest.kt  DateTimeFormatTest.kt  DurationExtTest.kt  DurationTest.kt  InstantExtTest.kt  LocalTimeExtTest.kt
datetime-native/: build.gradle.kts
datetime-native/src/androidMain/: AndroidManifest.xml
datetime-native/src/commonMain/composeResources/values/: time_units.xml
datetime-native/src/commonMain/composeResources/values-de/: time_units.xml
datetime-native/src/commonMain/composeResources/values-fr/: time_units.xml
datetime-native/src/commonMain/composeResources/values-ko/: time_units.xml
datetime-native/src/commonMain/composeResources/values-nl/: time_units.xml
datetime-native/src/commonMain/composeResources/values-pl/: time_units.xml
datetime-native/src/commonMain/composeResources/values-uk/: time_units.xml
datetime-native/src/commonMain/composeResources/values-uz/: time_units.xml
datetime-native/src/commonMain/composeResources/values-zh/: time_units.xml
datetime/src/commonMain/composeResources/values-es/: time_units.xml
datetime/src/commonMain/composeResources/values-pt/: time_units.xml
datetime/src/commonMain/composeResources/values-ru/: time_units.xml
datetime/src/commonMain/kotlin/io/github/aughtone/datetime/format/: DateFormatBuilder.extensions.kt  DateTimeStyle.kt  Duration.extensions.kt  DurationExt.kt  DynamicLocalDateFormats.kt  DynamicLocalTimeFormats.kt  Instant.extensions.kt  InstantExt.kt  LocalDate.extensions.kt  LocalDateExt.kt  LocalDateTime.extensions.kt  LocalTime.extensions.kt  LocalTimeExt.kt  Long.extensions.kt  LongExt.kt  Pair.extensions.kt  PairExt.kt  RelativeStyle.kt  RelativeTime.kt  StringExt.kt  TimeFormatBuilder.extensions.kt
datetime/src/commonTest/kotlin/io/github/aughtone/datetime/format/: DateTimeFormatExtTest.kt  DurationExtTest.kt  FeatureTest.kt  InstantExtTest.kt  LocalDateExtTest.kt  LocalTimeExtTest.kt  LongExtTest.kt  PairExtTest.kt  SerializerTest.kt
docs/: ARCH.md  CHANGELOG.md  DESIGN.md  DESIGN_ORDINALITY.md  DEVELOPER.md  GAPS.md  SPEC.md
docs/ACs/: README.md  RESOURCES_OPTIMIZATION.md
docs/standards/: PROMPT_BOOTSTRAP_AI_SKILLS.md  ai-skill-publishing.md  ai-skills.md  kmp-development.md  quality-engineering.md  repository-structure.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
library-platform/: build.gradle.kts
library-platform/src/commonMain/composeResources/values-id/: time_units.xml
library-platform/src/commonMain/composeResources/values-kk/: time_units.xml
library-platform/src/commonMain/composeResources/values-tr/: time_units.xml
library-platform/src/commonMain/kotlin/io/github/aughtone/datetime/format/: LocalDateExt.kt  LocalDateTimeExt.kt  LocalTimeExt.kt
numbers/: build.gradle.kts
numbers/src/commonTest/kotlin/io/github/aughtone/datetime/format/: DurationExtTest.kt  InstantExtTest.kt  LongExtTest.kt  PairExtTest.kt
readable/: README.md  build.gradle.kts
readable/src/commonMain/kotlin/io/github/aughtone/readable/: Formatter.aliases.kt  Locales.kt  PluralCategory.kt
readable/src/commonMain/kotlin/io/github/aughtone/readable/duration/: Duration.functions.kt  Duration.resources.kt
readable/src/commonMain/kotlin/io/github/aughtone/readable/financial/: Money.functions.kt  Money.resources.kt
readable/src/commonMain/kotlin/io/github/aughtone/readable/geo/: Geo.functions.kt  Geo.resources.kt  Geo.types.kt  GeoResources.kt
readable/src/commonTest/kotlin/io/github/aughtone/readable/geo/: GeoTest.kt
scratch/: check_locales.sh  cldr_af.json  cldr_az.json  cldr_be.json  cldr_ca.json  cldr_da.json  cldr_de.json  cldr_el.json  cldr_et.json  cldr_eu.json  cldr_fa.json  cldr_fi.json  cldr_gl.json  cldr_he.json  cldr_hi.json  cldr_hr.json  cldr_hu.json  cldr_hy.json  cldr_id.json  cldr_is.json  cldr_it.json  cldr_iu.json  cldr_ka.json  cldr_kk.json  cldr_ko.json  cldr_lt.json  cldr_lv.json  cldr_mk.json  cldr_ms.json  cldr_nl.json  cldr_pl.json  cldr_pt.json  cldr_ro.json  cldr_sk.json  cldr_sl.json  cldr_sv.json  cldr_sw.json  cldr_uk.json  cldr_uz.json  cldr_vi.json  (+8 more)
toolbox/: README.md  build.gradle.kts
toolbox/src/commonMain/kotlin/io/github/aughtone/toolbox/: Double.extensions.kt  Formatter.aliases.kt  Int.extensions.kt  Long.extensions.kt  Number.extensions.kt  String.extensions.kt
toolbox/src/commonTest/kotlin/io/github/aughtone/toolbox/: IntExtensionsTest.kt  LongExtensionsTest.kt  StringExtTest.kt  StringExtensionsTest.kt
viewable/: build.gradle.kts
viewable-compose/: build.gradle.kts
viewable/src/commonMain/kotlin/io/github/aughtone/viewable/: PathCommand.kt  ViewableGraphic.kt  ViewablePath.kt  ViewableRect.kt  ViewableStyle.kt  WindingRule.kt
viewable/src/commonTest/kotlin/io/github/aughtone/viewable/: ViewablePathTest.kt
(+305 files in other folders)
