[versions]
agp = "8.5.2"
kotlin = "2.1.10"
compose-multiplatform = "1.7.3"
kotlinx-coroutines = "1.10.1"
kotlinx-serialization = "1.8.0" # latest is "2.1.10", but be careful changing this, the versions are very sensitive in KMP. "1.8.0" was the last one that was known to work.
kotlinx-datetime = "0.6.1"
android-minSdk = "24" ### this will impact all projects that import the library.
android-compileSdk = "34"
rules = "1.6.1"
runner = "1.6.2"
vanniktech = "0.30.0"
androidx-startup = "1.2.0"
datetime-format = "1.0.0-alpha1"

[libraries]
androidx-rules = { module = "androidx.test:rules", version.ref = "rules" }
androidx-runner = { module = "androidx.test:runner", version.ref = "runner" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
kotlin-serialization = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlinx-serialization" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
androidx-startup-runtime  = { module = "androidx.startup:startup-runtime", version.ref = "androidx-startup" }
datetime-format = { module = "io.github.aughtone:datetime-format", version.ref = "datetime-format" }


[plugins]
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
vanniktech-mavenPublish = { id = "com.vanniktech.maven.publish", version.ref = "vanniktech" }
