[versions]
namespace = "io.github.aughtone.format"
groupName = "io.github.aughtone"
versionName = "2.0.0"
# versionNameSiffix = ""
android-minSdk = "24" ### this will impact all projects that import the library.
android-compileSdk = "37"

agp = "9.1.1"
kotlin = "2.3.20"
compose-multiplatform = "1.10.3"
kotlinx-coroutines = "1.10.1"
kotlinx-serialization = "1.11.0"
kotlinx-datetime = "0.7.1" # "0.7.1"
rules = "1.7.0"
runner = "1.7.0"
vanniktech = "0.36.0"
androidx-startup = "1.2.0"
human-readable = "1.12.3"

aughtone-types = "2.0.0"

[libraries]
androidx-rules = { module = "androidx.test:rules", version.ref = "rules" }
androidx-runner = { module = "androidx.test:runner", version.ref = "runner" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
#kotlin-serialization = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlinx-serialization" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
androidx-startup-runtime  = { module = "androidx.startup:startup-runtime", version.ref = "androidx-startup" }
human-readable = { module = "nl.jacobras:Human-Readable", version.ref = "human-readable" }

jetbrains-compose-ui  = { module = "org.jetbrains.compose.ui:ui", version.ref = "compose-multiplatform" }
jetbrains-compose-resources  = { module = "org.jetbrains.compose.components:components-resources", version.ref = "compose-multiplatform" }

aughtone-types = { module = "io.github.aughtone:types", version.ref = "aughtone-types" }

[plugins]
multiplatformLibrary = { id = "com.android.kotlin.multiplatform.library", version.ref = "agp" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
vanniktech-mavenPublish = { id = "com.vanniktech.maven.publish", version.ref = "vanniktech" }
