    "af" to lazy { AmPmStrings("vm.", "nm.") },
    "ar" to lazy { AmPmStrings("ص", "م") },
    "az" to lazy { AmPmStrings("AM", "PM") },
    "be" to lazy { AmPmStrings("AM", "PM") },
    "bg" to lazy { AmPmStrings("пр.об.", "сл.об.") },
    "ca" to lazy { AmPmStrings("a. m.", "p. m.") },
    "cs" to lazy { AmPmStrings("dop.", "odp.") },
    "da" to lazy { AmPmStrings("AM", "PM") },
    "de" to lazy { AmPmStrings("AM", "PM") },
    "el" to lazy { AmPmStrings("π.μ.", "μ.μ.") },
    "en" to lazy { AmPmStrings("AM", "PM") },
    "es" to lazy { AmPmStrings("a. m.", "p. m.") },
    "et" to lazy { AmPmStrings("AM", "PM") },
    "eu" to lazy { AmPmStrings("AM", "PM") },
    "fa" to lazy { AmPmStrings("قبل‌ازظهر", "بعدازظهر") },
    "fi" to lazy { AmPmStrings("ap.", "ip.") },
    "fr" to lazy { AmPmStrings("AM", "PM") },
    "gl" to lazy { AmPmStrings("a.m.", "p.m.") },
    "he" to lazy { AmPmStrings("AM", "PM") },
    "hi" to lazy { AmPmStrings("am", "pm") },
    "hr" to lazy { AmPmStrings("AM", "PM") },
    "hu" to lazy { AmPmStrings("de.", "du.") },
    "hy" to lazy { AmPmStrings("AM", "PM") },
    "id" to lazy { AmPmStrings("AM", "PM") },
    "is" to lazy { AmPmStrings("f.h.", "e.h.") },
    "it" to lazy { AmPmStrings("AM", "PM") },
    "iu" to lazy { AmPmStrings("AM", "PM") },
    "ja" to lazy { AmPmStrings("午前", "午後") },
    "ka" to lazy { AmPmStrings("AM", "PM") },
    "kk" to lazy { AmPmStrings("AM", "PM") },
    "ko" to lazy { AmPmStrings("오전", "오후") },
    "lt" to lazy { AmPmStrings("priešpiet", "popiet") },
    "lv" to lazy { AmPmStrings("priekšpusdienā", "pēcpusdienā") },
    "mk" to lazy { AmPmStrings("претпл.", "попл.") },
    "ms" to lazy { AmPmStrings("PG", "PTG") },
    "nb" to lazy { AmPmStrings("a.m.", "p.m.") },
    "nl" to lazy { AmPmStrings("a.m.", "p.m.") },
    "nn" to lazy { AmPmStrings("f.m.", "e.m.") },
    "no" to lazy { AmPmStrings("a.m.", "p.m.") },
    "pl" to lazy { AmPmStrings("AM", "PM") },
    "pt" to lazy { AmPmStrings("AM", "PM") },
    "ro" to lazy { AmPmStrings("a.m.", "p.m.") },
    "ru" to lazy { AmPmStrings("AM", "PM") },
    "sk" to lazy { AmPmStrings("AM", "PM") },
    "sl" to lazy { AmPmStrings("dop.", "pop.") },
    "sq" to lazy { AmPmStrings("e paradites", "e pasdites") },
    "sr" to lazy { AmPmStrings("AM", "PM") },
    "sv" to lazy { AmPmStrings("fm", "em") },
    "sw" to lazy { AmPmStrings("AM", "PM") },
    "th" to lazy { AmPmStrings("ก่อนเที่ยง", "หลังเที่ยง") },
    "tr" to lazy { AmPmStrings("ÖÖ", "ÖS") },
    "uk" to lazy { AmPmStrings("дп", "пп") },
    "uz" to lazy { AmPmStrings("TO", "TK") },
    "vi" to lazy { AmPmStrings("SA", "CH") },
    "zh" to lazy { AmPmStrings("上午", "下午") },