    "af" to lazy {
        MonthNamesData(
            full = MonthNames(
                january = "Januarie",
                february = "Februarie",
                march = "Maart",
                april = "April",
                may = "Mei",
                june = "Junie",
                july = "Julie",
                august = "Augustus",
                september = "September",
                october = "Oktober",
                november = "November",
                december = "Desember"
            ),
            abbreviated = MonthNames(
                january = "Jan.",
                february = "Feb.",
                march = "Mrt.",
                april = "Apr.",
                may = "Mei",
                june = "Jun.",
                july = "Jul.",
                august = "Aug.",
                september = "Sep.",
                october = "Okt.",
                november = "Nov.",
                december = "Des."
            )
        )
    },
    "ar" to lazy {
        MonthNamesData(
            full = MonthNames(
                january = "يناير",
                february = "فبراير",
                march = "مارس",
                april = "أبريل",
                may = "مايو",
                june = "يونيو",
                july = "يوليو",
                august = "أغسطس",
                september = "سبتمبر",
                october = "أكتوبر",
                november = "نوفمبر",
                december = "ديسمبر"
            ),
            abbreviated = MonthNames(
                january = "يناير",
                february = "فبراير",
                march = "مارس",
                april = "أبريل",
                may = "مايو",
                june = "يونيو",
                july = "يوليو",
                august = "أغسطس",
                september = "سبتمبر",
                october = "أكتوبر",
                november = "نوفمبر",
                december = "ديسمبر"
            )
        )
    },
    "az" to lazy {
        MonthNamesData(
            full = MonthNames(
                january = "yanvar",
                february = "fevral",
                march = "mart",
                april = "aprel",
                may = "may",
                june = "iyun",
                july = "iyul",
                august = "avqust",
                september = "sentyabr",
                october = "oktyabr",
                november = "noyabr",
                december = "dekabr"
            ),
            abbreviated = MonthNames(
                january = "yan",
                february = "fev",
                march = "mar",
                april = "apr",
                may = "may",
                june = "iyn",
                july = "iyl",
                august = "avq",
                september = "sen",
                october = "okt",
                november = "noy",
                december = "dek"
            )
        )
    },
    "be" to lazy {
        MonthNamesData(
            full = MonthNames(
                january = "студзеня",
                february = "лютага",
                march = "сакавіка",
                april = "красавіка",
                may = "мая",
                june = "чэрвеня",
                july = "ліпеня",
                august = "жніўня",
                september = "верасня",
                october = "кастрычніка",
                november = "лістапада",
                december = "снежня"
            ),
            abbreviated = MonthNames(
                january = "сту",
                february = "лют",
                march = "сак",
                april = "кра",
                may = "мая",
                june = "чэр",
                july = "ліп",
                august = "жні",
                september = "вер",
                october = "кас",
                november = "ліс",
                december = "сне"
            )
        )
    },
    "bg" to lazy {
        MonthNamesData(
            full = MonthNames(
                january = "януари",
                february = "февруари",
                march = "март",
                april = "април",
                may = "май",
                june = "юни",
                july = "юли",
                august = "август",
                september = "септември",
                october = "октомври",
                november = "ноември",
                december = "декември"
            ),
            abbreviated = MonthNames(
                january = "яну",
                february = "фев",
                march = "март",
                april = "апр",
                may = "май",
                june = "юни",
                july = "юли",
                august = "авг",
                september = "сеп",
                october = "окт",
                november = "ное",
                december = "дек"
            )
        )
    },
    "ca" to lazy {
        MonthNamesData(
            full = MonthNames(
                january = "de gener",
                february = "de febrer",
                march = "de març",
                april = "d’abril",
                may = "de maig",
                june = "de juny",
                july = "de juliol",
                august = "d’agost",
                september = "de setembre",
                october = "d’octubre",
                november = "de novembre",
                december = "de desembre"
            ),
            abbreviated = MonthNames(
                january = "de gen.",
                february = "de febr.",
                march = "de març",
                april = "d’abr.",
                may = "de maig",
                june = "de juny",
                july = "de jul.",
                august = "d’ag.",
                september = "de set.",
                october = "d’oct.",
                november = "de nov.",
                december = "de des."
            )
        )
    },
    "cs" to lazy {
        MonthNamesData(
            full = MonthNames(
                january = "ledna",
                february = "února",
                march = "března",
                april = "dubna",
                may = "května",
                june = "června",
                july = "července",
                august = "srpna",
                september = "září",
                october = "října",
                november = "listopadu",
                december = "prosince"
            ),
            abbreviated = MonthNames(
                january = "led",
                february = "úno",
                march = "bře",
                april = "dub",
                may = "kvě",
                june = "čvn",
                july = "čvc",
                august = "srp",
                september = "zář",
                october = "říj",
                november = "lis",
                december = "pro"
            )
        )
    },
    "da" to lazy {
        MonthNamesData(
            full = MonthNames(
                january = "januar",
                february = "februar",
                march = "marts",
                april = "april",
                may = "maj",
                june = "juni",
                july = "juli",
                august = "august",
                september = "september",
                october = "oktober",
                november = "november",
                december = "december"
            ),
            abbreviated = MonthNames(
                january = "jan.",
                february = "feb.",
                march = "mar.",
                april = "apr.",
                may = "maj",
                june = "jun.",
                july = "jul.",
                august = "aug.",
                september = "sep.",
                october = "okt.",
                november = "nov.",
                december = "dec."
            )
        )
    },
    "de" to lazy {
        MonthNamesData(
            full = MonthNames(
                january = "Januar",
                february = "Februar",
                march = "März",
                april = "April",
                may = "Mai",
                june = "Juni",
                july = "Juli",
                august = "August",
                september = "September",
                october = "Oktober",
                november = "November",
                december = "Dezember"
            ),
            abbreviated = MonthNames(
                january = "Jan.",
                february = "Feb.",
                march = "März",
                april = "Apr.",
                may = "Mai",
                june = "Juni",
                july = "Juli",
                august = "Aug.",
                september = "Sept.",
                october = "Okt.",
                november = "Nov.",
                december = "Dez."
            )
        )
    },
    "el" to lazy {
        MonthNamesData(
            full = MonthNames(
                january = "Ιανουαρίου",
                february = "Φεβρουαρίου",
                march = "Μαρτίου",
                april = "Απριλίου",
                may = "Μαΐου",
                june = "Ιουνίου",
                july = "Ιουλίου",
                august = "Αυγούστου",
                september = "Σεπτεμβρίου",
                october = "Οκτωβρίου",
                november = "Νοεμβρίου",
                december = "Δεκεμβρίου"
            ),
            abbreviated = MonthNames(
                january = "Ιαν",
                february = "Φεβ",
                march = "Μαρ",
                april = "Απρ",
                may = "Μαΐ",
                june = "Ιουν",
                july = "Ιουλ",
                august = "Αυγ",
                september = "Σεπ",
                october = "Οκτ",
                november = "Νοε",
                december = "Δεκ"
            )
        )
    },
    "en" to lazy {
        MonthNamesData(
            full = MonthNames(
                january = "January",
                february = "February",
                march = "March",
                april = "April",
                may = "May",
                june = "June",
                july = "July",
                august = "August",
                september = "September",
                october = "October",
                november = "November",
                december = "December"
            ),
            abbreviated = MonthNames(
                january = "Jan",
                february = "Feb",
                march = "Mar",
                april = "Apr",
                may = "May",
                june = "Jun",
                july = "Jul",
                august = "Aug",
                september = "Sep",
                october = "Oct",
                november = "Nov",
                december = "Dec"
            )
        )
    },
    "es" to lazy {
        MonthNamesData(
            full = MonthNames(
                january = "enero",
                february = "febrero",
                march = "marzo",
                april = "abril",
                may = "mayo",
                june = "junio",
                july = "julio",
                august = "agosto",
                september = "septiembre",
                october = "octubre",
                november = "noviembre",
                december = "diciembre"
            ),
            abbreviated = MonthNames(
                january = "ene",
                february = "feb",
                march = "mar",
                april = "abr",
                may = "may",
                june = "jun",
                july = "jul",
                august = "ago",
                september = "sept",
                october = "oct",
                november = "nov",
                december = "dic"
            )
        )
    },
    "et" to lazy {
        MonthNamesData(
            full = MonthNames(
                january = "jaanuar",
                february = "veebruar",
                march = "märts",
                april = "aprill",
                may = "mai",
                june = "juuni",
                july = "juuli",
                august = "august",
                september = "september",
                october = "oktoober",
                november = "november",
                december = "detsember"
            ),
            abbreviated = MonthNames(
                january = "jaan",
                february = "veebr",
                march = "märts",
                april = "apr",
                may = "mai",
                june = "juuni",
                july = "juuli",
                august = "aug",
                september = "sept",
                october = "okt",
                november = "nov",
                december = "dets"
            )
        )
    },
    "eu" to lazy {
        MonthNamesData(
            full = MonthNames(
                january = "urtarrila",
                february = "otsaila",
                march = "martxoa",
                april = "apirila",
                may = "maiatza",
                june = "ekaina",
                july = "uztaila",
                august = "abuztua",
                september = "iraila",
                october = "urria",
                november = "azaroa",
                december = "abendua"
            ),
            abbreviated = MonthNames(
                january = "urt.",
                february = "ots.",
                march = "mar.",
                april = "api.",
                may = "mai.",
                june = "eka.",
                july = "uzt.",
                august = "abu.",
                september = "ira.",
                october = "urr.",
                november = "aza.",
                december = "abe."
            )
        )
    },
    "fa" to lazy {
        MonthNamesData(
            full = MonthNames(
                january = "ژانویهٔ",
                february = "فوریهٔ",
                march = "مارس",
                april = "آوریل",
                may = "مهٔ",
                june = "ژوئن",
                july = "ژوئیهٔ",
                august = "اوت",
                september = "سپتامبر",
                october = "اکتبر",
                november = "نوامبر",
                december = "دسامبر"
            ),
            abbreviated = MonthNames(
                january = "ژانویه",
                february = "فوریه",
                march = "مارس",
                april = "آوریل",
                may = "مه",
                june = "ژوئن",
                july = "ژوئیه",
                august = "اوت",
                september = "سپتامبر",
                october = "اکتبر",
                november = "نوامبر",
                december = "دسامبر"
            )
        )
    },
    "fi" to lazy {
        MonthNamesData(
            full = MonthNames(
                january = "tammikuuta",
                february = "helmikuuta",
                march = "maaliskuuta",
                april = "huhtikuuta",
                may = "toukokuuta",
                june = "kesäkuuta",
                july = "heinäkuuta",
                august = "elokuuta",
                september = "syyskuuta",
                october = "lokakuuta",
                november = "marraskuuta",
                december = "joulukuuta"
            ),
            abbreviated = MonthNames(
                january = "tammi",
                february = "helmi",
                march = "maalis",
                april = "huhti",
                may = "touko",
                june = "kesä",
                july = "heinä",
                august = "elo",
                september = "syys",
                october = "loka",
                november = "marras",
                december = "joulu"
            )
        )
    },
    "fr" to lazy {
        MonthNamesData(
            full = MonthNames(
                january = "janvier",
                february = "février",
                march = "mars",
                april = "avril",
                may = "mai",
                june = "juin",
                july = "juillet",
                august = "août",
                september = "septembre",
                october = "octobre",
                november = "novembre",
                december = "décembre"
            ),
            abbreviated = MonthNames(
                january = "janv.",
                february = "févr.",
                march = "mars",
                april = "avr.",
                may = "mai",
                june = "juin",
                july = "juil.",
                august = "août",
                september = "sept.",
                october = "oct.",
                november = "nov.",
                december = "déc."
            )
        )
    },
    "gl" to lazy {
        MonthNamesData(
            full = MonthNames(
                january = "xaneiro",
                february = "febreiro",
                march = "marzo",
                april = "abril",
                may = "maio",
                june = "xuño",
                july = "xullo",
                august = "agosto",
                september = "setembro",
                october = "outubro",
                november = "novembro",
                december = "decembro"
            ),
            abbreviated = MonthNames(
                january = "xan.",
                february = "feb.",
                march = "mar.",
                april = "abr.",
                may = "maio",
                june = "xuño",
                july = "xul.",
                august = "ago.",
                september = "set.",
                october = "out.",
                november = "nov.",
                december = "dec."
            )
        )
    },
    "he" to lazy {
        MonthNamesData(
            full = MonthNames(
                january = "ינואר",
                february = "פברואר",
                march = "מרץ",
                april = "אפריל",
                may = "מאי",
                june = "יוני",
                july = "יולי",
                august = "אוגוסט",
                september = "ספטמבר",
                october = "אוקטובר",
                november = "נובמבר",
                december = "דצמבר"
            ),
            abbreviated = MonthNames(
                january = "ינו׳",
                february = "פבר׳",
                march = "מרץ",
                april = "אפר׳",
                may = "מאי",
                june = "יוני",
                july = "יולי",
                august = "אוג׳",
                september = "ספט׳",
                october = "אוק׳",
                november = "נוב׳",
                december = "דצמ׳"
            )
        )
    },
    "hi" to lazy {
        MonthNamesData(
            full = MonthNames(
                january = "जनवरी",
                february = "फ़रवरी",
                march = "मार्च",
                april = "अप्रैल",
                may = "मई",
                june = "जून",
                july = "जुलाई",
                august = "अगस्त",
                september = "सितंबर",
                october = "अक्टूबर",
                november = "नवंबर",
                december = "दिसंबर"
            ),
            abbreviated = MonthNames(
                january = "जन॰",
                february = "फ़र॰",
                march = "मार्च",
                april = "अप्रैल",
                may = "मई",
                june = "जून",
                july = "जुल॰",
                august = "अग॰",
                september = "सित॰",
                october = "अक्टू॰",
                november = "नव॰",
                december = "दिस॰"
            )
        )
    },
    "hr" to lazy {
        MonthNamesData(
            full = MonthNames(
                january = "siječnja",
                february = "veljače",
                march = "ožujka",
                april = "travnja",
                may = "svibnja",
                june = "lipnja",
                july = "srpnja",
                august = "kolovoza",
                september = "rujna",
                october = "listopada",
                november = "studenoga",
                december = "prosinca"
            ),
            abbreviated = MonthNames(
                january = "sij",
                february = "velj",
                march = "ožu",
                april = "tra",
                may = "svi",
                june = "lip",
                july = "srp",
                august = "kol",
                september = "ruj",
                october = "lis",
                november = "stu",
                december = "pro"
            )
        )
    },
    "hu" to lazy {
        MonthNamesData(
            full = MonthNames(
                january = "január",
                february = "február",
                march = "március",
                april = "április",
                may = "május",
                june = "június",
                july = "július",
                august = "augusztus",
                september = "szeptember",
                october = "október",
                november = "november",
                december = "december"
            ),
            abbreviated = MonthNames(
                january = "jan.",
                february = "febr.",
                march = "márc.",
                april = "ápr.",
                may = "máj.",
                june = "jún.",
                july = "júl.",
                august = "aug.",
                september = "szept.",
                october = "okt.",
                november = "nov.",
                december = "dec."
            )
        )
    },
    "hy" to lazy {
        MonthNamesData(
            full = MonthNames(
                january = "հունվարի",
                february = "փետրվարի",
                march = "մարտի",
                april = "ապրիլի",
                may = "մայիսի",
                june = "հունիսի",
                july = "հուլիսի",
                august = "օգոստոսի",
                september = "սեպտեմբերի",
                october = "հոկտեմբերի",
                november = "նոյեմբերի",
                december = "դեկտեմբերի"
            ),
            abbreviated = MonthNames(
                january = "հնվ",
                february = "փտվ",
                march = "մրտ",
                april = "ապր",
                may = "մյս",
                june = "հնս",
                july = "հլս",
                august = "օգս",
                september = "սեպ",
                october = "հոկ",
                november = "նոյ",
                december = "դեկ"
            )
        )
    },
    "id" to lazy {
        MonthNamesData(
            full = MonthNames(
                january = "Januari",
                february = "Februari",
                march = "Maret",
                april = "April",
                may = "Mei",
                june = "Juni",
                july = "Juli",
                august = "Agustus",
                september = "September",
                october = "Oktober",
                november = "November",
                december = "Desember"
            ),
            abbreviated = MonthNames(
                january = "Jan",
                february = "Feb",
                march = "Mar",
                april = "Apr",
                may = "Mei",
                june = "Jun",
                july = "Jul",
                august = "Agu",
                september = "Sep",
                october = "Okt",
                november = "Nov",
                december = "Des"
            )
        )
    },
    "is" to lazy {
        MonthNamesData(
            full = MonthNames(
                january = "janúar",
                february = "febrúar",
                march = "mars",
                april = "apríl",
                may = "maí",
                june = "júní",
                july = "júlí",
                august = "ágúst",
                september = "september",
                october = "október",
                november = "nóvember",
                december = "desember"
            ),
            abbreviated = MonthNames(
                january = "jan.",
                february = "feb.",
                march = "mar.",
                april = "apr.",
                may = "maí",
                june = "jún.",
                july = "júl.",
                august = "ágú.",
                september = "sep.",
                october = "okt.",
                november = "nóv.",
                december = "des."
            )
        )
    },
    "it" to lazy {
        MonthNamesData(
            full = MonthNames(
                january = "gennaio",
                february = "febbraio",
                march = "marzo",
                april = "aprile",
                may = "maggio",
                june = "giugno",
                july = "luglio",
                august = "agosto",
                september = "settembre",
                october = "ottobre",
                november = "novembre",
                december = "dicembre"
            ),
            abbreviated = MonthNames(
                january = "gen",
                february = "feb",
                march = "mar",
                april = "apr",
                may = "mag",
                june = "giu",
                july = "lug",
                august = "ago",
                september = "set",
                october = "ott",
                november = "nov",
                december = "dic"
            )
        )
    },
    "iu" to lazy {
        MonthNamesData(
            full = MonthNames(
                january = "M01",
                february = "M02",
                march = "M03",
                april = "M04",
                may = "M05",
                june = "M06",
                july = "M07",
                august = "M08",
                september = "M09",
                october = "M10",
                november = "M11",
                december = "M12"
            ),
            abbreviated = MonthNames(
                january = "M01",
                february = "M02",
                march = "M03",
                april = "M04",
                may = "M05",
                june = "M06",
                july = "M07",
                august = "M08",
                september = "M09",
                october = "M10",
                november = "M11",
                december = "M12"
            )
        )
    },
    "ja" to lazy {
        MonthNamesData(
            full = MonthNames(
                january = "1月",
                february = "2月",
                march = "3月",
                april = "4月",
                may = "5月",
                june = "6月",
                july = "7月",
                august = "8月",
                september = "9月",
                october = "10月",
                november = "11月",
                december = "12月"
            ),
            abbreviated = MonthNames(
                january = "1月",
                february = "2月",
                march = "3月",
                april = "4月",
                may = "5月",
                june = "6月",
                july = "7月",
                august = "8月",
                september = "9月",
                october = "10月",
                november = "11月",
                december = "12月"
            )
        )
    },
    "ka" to lazy {
        MonthNamesData(
            full = MonthNames(
                january = "იანვარი",
                february = "თებერვალი",
                march = "მარტი",
                april = "აპრილი",
                may = "მაისი",
                june = "ივნისი",
                july = "ივლისი",
                august = "აგვისტო",
                september = "სექტემბერი",
                october = "ოქტომბერი",
                november = "ნოემბერი",
                december = "დეკემბერი"
            ),
            abbreviated = MonthNames(
                january = "იან",
                february = "თებ",
                march = "მარ",
                april = "აპრ",
                may = "მაი",
                june = "ივნ",
                july = "ივლ",
                august = "აგვ",
                september = "სექ",
                october = "ოქტ",
                november = "ნოე",
                december = "დეკ"
            )
        )
    },
    "kk" to lazy {
        MonthNamesData(
            full = MonthNames(
                january = "қаңтар",
                february = "ақпан",
                march = "наурыз",
                april = "сәуір",
                may = "мамыр",
                june = "маусым",
                july = "шілде",
                august = "тамыз",
                september = "қыркүйек",
                october = "қазан",
                november = "қараша",
                december = "желтоқсан"
            ),
            abbreviated = MonthNames(
                january = "қаң.",
                february = "ақп.",
                march = "нау.",
                april = "сәу.",
                may = "мам.",
                june = "мау.",
                july = "шіл.",
                august = "там.",
                september = "қыр.",
                october = "қаз.",
                november = "қар.",
                december = "жел."
            )
        )
    },
    "ko" to lazy {
        MonthNamesData(
            full = MonthNames(
                january = "1월",
                february = "2월",
                march = "3월",
                april = "4월",
                may = "5월",
                june = "6월",
                july = "7월",
                august = "8월",
                september = "9월",
                october = "10월",
                november = "11월",
                december = "12월"
            ),
            abbreviated = MonthNames(
                january = "1월",
                february = "2월",
                march = "3월",
                april = "4월",
                may = "5월",
                june = "6월",
                july = "7월",
                august = "8월",
                september = "9월",
                october = "10월",
                november = "11월",
                december = "12월"
            )
        )
    },
    "lt" to lazy {
        MonthNamesData(
            full = MonthNames(
                january = "sausio",
                february = "vasario",
                march = "kovo",
                april = "balandžio",
                may = "gegužės",
                june = "birželio",
                july = "liepos",
                august = "rugpjūčio",
                september = "rugsėjo",
                october = "spalio",
                november = "lapkričio",
                december = "gruodžio"
            ),
            abbreviated = MonthNames(
                january = "saus.",
                february = "vas.",
                march = "kov.",
                april = "bal.",
                may = "geg.",
                june = "birž.",
                july = "liep.",
                august = "rugp.",
                september = "rugs.",
                october = "spal.",
                november = "lapkr.",
                december = "gruod."
            )
        )
    },
    "lv" to lazy {
        MonthNamesData(
            full = MonthNames(
                january = "janvāris",
                february = "februāris",
                march = "marts",
                april = "aprīlis",
                may = "maijs",
                june = "jūnijs",
                july = "jūlijs",
                august = "augusts",
                september = "septembris",
                october = "oktobris",
                november = "novembris",
                december = "decembris"
            ),
            abbreviated = MonthNames(
                january = "janv.",
                february = "febr.",
                march = "marts",
                april = "apr.",
                may = "maijs",
                june = "jūn.",
                july = "jūl.",
                august = "aug.",
                september = "sept.",
                october = "okt.",
                november = "nov.",
                december = "dec."
            )
        )
    },
    "mk" to lazy {
        MonthNamesData(
            full = MonthNames(
                january = "јануари",
                february = "февруари",
                march = "март",
                april = "април",
                may = "мај",
                june = "јуни",
                july = "јули",
                august = "август",
                september = "септември",
                october = "октомври",
                november = "ноември",
                december = "декември"
            ),
            abbreviated = MonthNames(
                january = "јан.",
                february = "фев.",
                march = "мар.",
                april = "апр.",
                may = "мај",
                june = "јун.",
                july = "јул.",
                august = "авг.",
                september = "сеп.",
                october = "окт.",
                november = "ное.",
                december = "дек."
            )
        )
    },
    "ms" to lazy {
        MonthNamesData(
            full = MonthNames(
                january = "Januari",
                february = "Februari",
                march = "Mac",
                april = "April",
                may = "Mei",
                june = "Jun",
                july = "Julai",
                august = "Ogos",
                september = "September",
                october = "Oktober",
                november = "November",
                december = "Disember"
            ),
            abbreviated = MonthNames(
                january = "Jan",
                february = "Feb",
                march = "Mac",
                april = "Apr",
                may = "Mei",
                june = "Jun",
                july = "Jul",
                august = "Ogo",
                september = "Sep",
                october = "Okt",
                november = "Nov",
                december = "Dis"
            )
        )
    },
    "nb" to lazy {
        MonthNamesData(
            full = MonthNames(
                january = "januar",
                february = "februar",
                march = "mars",
                april = "april",
                may = "mai",
                june = "juni",
                july = "juli",
                august = "august",
                september = "september",
                october = "oktober",
                november = "november",
                december = "desember"
            ),
            abbreviated = MonthNames(
                january = "jan.",
                february = "feb.",
                march = "mars",
                april = "apr.",
                may = "mai",
                june = "juni",
                july = "juli",
                august = "aug.",
                september = "sep.",
                october = "okt.",
                november = "nov.",
                december = "des."
            )
        )
    },
    "nl" to lazy {
        MonthNamesData(
            full = MonthNames(
                january = "januari",
                february = "februari",
                march = "maart",
                april = "april",
                may = "mei",
                june = "juni",
                july = "juli",
                august = "augustus",
                september = "september",
                october = "oktober",
                november = "november",
                december = "december"
            ),
            abbreviated = MonthNames(
                january = "jan",
                february = "feb",
                march = "mrt",
                april = "apr",
                may = "mei",
                june = "jun",
                july = "jul",
                august = "aug",
                september = "sep",
                october = "okt",
                november = "nov",
                december = "dec"
            )
        )
    },
    "nn" to lazy {
        MonthNamesData(
            full = MonthNames(
                january = "januar",
                february = "februar",
                march = "mars",
                april = "april",
                may = "mai",
                june = "juni",
                july = "juli",
                august = "august",
                september = "september",
                october = "oktober",
                november = "november",
                december = "desember"
            ),
            abbreviated = MonthNames(
                january = "jan.",
                february = "feb.",
                march = "mars",
                april = "apr.",
                may = "mai",
                june = "juni",
                july = "juli",
                august = "aug.",
                september = "sep.",
                october = "okt.",
                november = "nov.",
                december = "des."
            )
        )
    },
    "no" to lazy {
        MonthNamesData(
            full = MonthNames(
                january = "januar",
                february = "februar",
                march = "mars",
                april = "april",
                may = "mai",
                june = "juni",
                july = "juli",
                august = "august",
                september = "september",
                october = "oktober",
                november = "november",
                december = "desember"
            ),
            abbreviated = MonthNames(
                january = "jan.",
                february = "feb.",
                march = "mars",
                april = "apr.",
                may = "mai",
                june = "juni",
                july = "juli",
                august = "aug.",
                september = "sep.",
                october = "okt.",
                november = "nov.",
                december = "des."
            )
        )
    },
    "pl" to lazy {
        MonthNamesData(
            full = MonthNames(
                january = "stycznia",
                february = "lutego",
                march = "marca",
                april = "kwietnia",
                may = "maja",
                june = "czerwca",
                july = "lipca",
                august = "sierpnia",
                september = "września",
                october = "października",
                november = "listopada",
                december = "grudnia"
            ),
            abbreviated = MonthNames(
                january = "sty",
                february = "lut",
                march = "mar",
                april = "kwi",
                may = "maj",
                june = "cze",
                july = "lip",
                august = "sie",
                september = "wrz",
                october = "paź",
                november = "lis",
                december = "gru"
            )
        )
    },
    "pt" to lazy {
        MonthNamesData(
            full = MonthNames(
                january = "janeiro",
                february = "fevereiro",
                march = "março",
                april = "abril",
                may = "maio",
                june = "junho",
                july = "julho",
                august = "agosto",
                september = "setembro",
                october = "outubro",
                november = "novembro",
                december = "dezembro"
            ),
            abbreviated = MonthNames(
                january = "jan.",
                february = "fev.",
                march = "mar.",
                april = "abr.",
                may = "mai.",
                june = "jun.",
                july = "jul.",
                august = "ago.",
                september = "set.",
                october = "out.",
                november = "nov.",
                december = "dez."
            )
        )
    },
    "ro" to lazy {
        MonthNamesData(
            full = MonthNames(
                january = "ianuarie",
                february = "februarie",
                march = "martie",
                april = "aprilie",
                may = "mai",
                june = "iunie",
                july = "iulie",
                august = "august",
                september = "septembrie",
                october = "octombrie",
                november = "noiembrie",
                december = "decembrie"
            ),
            abbreviated = MonthNames(
                january = "ian.",
                february = "feb.",
                march = "mar.",
                april = "apr.",
                may = "mai",
                june = "iun.",
                july = "iul.",
                august = "aug.",
                september = "sept.",
                october = "oct.",
                november = "nov.",
                december = "dec."
            )
        )
    },
    "ru" to lazy {
        MonthNamesData(
            full = MonthNames(
                january = "января",
                february = "февраля",
                march = "марта",
                april = "апреля",
                may = "мая",
                june = "июня",
                july = "июля",
                august = "августа",
                september = "сентября",
                october = "октября",
                november = "ноября",
                december = "декабря"
            ),
            abbreviated = MonthNames(
                january = "янв.",
                february = "февр.",
                march = "мар.",
                april = "апр.",
                may = "мая",
                june = "июн.",
                july = "июл.",
                august = "авг.",
                september = "сент.",
                october = "окт.",
                november = "нояб.",
                december = "дек."
            )
        )
    },
    "sk" to lazy {
        MonthNamesData(
            full = MonthNames(
                january = "januára",
                february = "februára",
                march = "marca",
                april = "apríla",
                may = "mája",
                june = "júna",
                july = "júla",
                august = "augusta",
                september = "septembra",
                october = "októbra",
                november = "novembra",
                december = "decembra"
            ),
            abbreviated = MonthNames(
                january = "jan",
                february = "feb",
                march = "mar",
                april = "apr",
                may = "máj",
                june = "jún",
                july = "júl",
                august = "aug",
                september = "sep",
                october = "okt",
                november = "nov",
                december = "dec"
            )
        )
    },
    "sl" to lazy {
        MonthNamesData(
            full = MonthNames(
                january = "januar",
                february = "februar",
                march = "marec",
                april = "april",
                may = "maj",
                june = "junij",
                july = "julij",
                august = "avgust",
                september = "september",
                october = "oktober",
                november = "november",
                december = "december"
            ),
            abbreviated = MonthNames(
                january = "jan.",
                february = "feb.",
                march = "mar.",
                april = "apr.",
                may = "maj",
                june = "jun.",
                july = "jul.",
                august = "avg.",
                september = "sep.",
                october = "okt.",
                november = "nov.",
                december = "dec."
            )
        )
    },
    "sq" to lazy {
        MonthNamesData(
            full = MonthNames(
                january = "janar",
                february = "shkurt",
                march = "mars",
                april = "prill",
                may = "maj",
                june = "qershor",
                july = "korrik",
                august = "gusht",
                september = "shtator",
                october = "tetor",
                november = "nëntor",
                december = "dhjetor"
            ),
            abbreviated = MonthNames(
                january = "jan",
                february = "shk",
                march = "mar",
                april = "pri",
                may = "maj",
                june = "qer",
                july = "korr",
                august = "gush",
                september = "sht",
                october = "tet",
                november = "nën",
                december = "dhj"
            )
        )
    },
    "sr" to lazy {
        MonthNamesData(
            full = MonthNames(
                january = "јануар",
                february = "фебруар",
                march = "март",
                april = "април",
                may = "мај",
                june = "јун",
                july = "јул",
                august = "август",
                september = "септембар",
                october = "октобар",
                november = "новембар",
                december = "децембар"
            ),
            abbreviated = MonthNames(
                january = "јан",
                february = "феб",
                march = "мар",
                april = "апр",
                may = "мај",
                june = "јун",
                july = "јул",
                august = "авг",
                september = "сеп",
                october = "окт",
                november = "нов",
                december = "дец"
            )
        )
    },
    "sv" to lazy {
        MonthNamesData(
            full = MonthNames(
                january = "januari",
                february = "februari",
                march = "mars",
                april = "april",
                may = "maj",
                june = "juni",
                july = "juli",
                august = "augusti",
                september = "september",
                october = "oktober",
                november = "november",
                december = "december"
            ),
            abbreviated = MonthNames(
                january = "jan.",
                february = "feb.",
                march = "mars",
                april = "apr.",
                may = "maj",
                june = "juni",
                july = "juli",
                august = "aug.",
                september = "sep.",
                october = "okt.",
                november = "nov.",
                december = "dec."
            )
        )
    },
    "sw" to lazy {
        MonthNamesData(
            full = MonthNames(
                january = "Januari",
                february = "Februari",
                march = "Machi",
                april = "Aprili",
                may = "Mei",
                june = "Juni",
                july = "Julai",
                august = "Agosti",
                september = "Septemba",
                october = "Oktoba",
                november = "Novemba",
                december = "Desemba"
            ),
            abbreviated = MonthNames(
                january = "Jan",
                february = "Feb",
                march = "Mac",
                april = "Apr",
                may = "Mei",
                june = "Jun",
                july = "Jul",
                august = "Ago",
                september = "Sep",
                october = "Okt",
                november = "Nov",
                december = "Des"
            )
        )
    },
    "th" to lazy {
        MonthNamesData(
            full = MonthNames(
                january = "มกราคม",
                february = "กุมภาพันธ์",
                march = "มีนาคม",
                april = "เมษายน",
                may = "พฤษภาคม",
                june = "มิถุนายน",
                july = "กรกฎาคม",
                august = "สิงหาคม",
                september = "กันยายน",
                october = "ตุลาคม",
                november = "พฤศจิกายน",
                december = "ธันวาคม"
            ),
            abbreviated = MonthNames(
                january = "ม.ค.",
                february = "ก.พ.",
                march = "มี.ค.",
                april = "เม.ย.",
                may = "พ.ค.",
                june = "มิ.ย.",
                july = "ก.ค.",
                august = "ส.ค.",
                september = "ก.ย.",
                october = "ต.ค.",
                november = "พ.ย.",
                december = "ธ.ค."
            )
        )
    },
    "tr" to lazy {
        MonthNamesData(
            full = MonthNames(
                january = "Ocak",
                february = "Şubat",
                march = "Mart",
                april = "Nisan",
                may = "Mayıs",
                june = "Haziran",
                july = "Temmuz",
                august = "Ağustos",
                september = "Eylül",
                october = "Ekim",
                november = "Kasım",
                december = "Aralık"
            ),
            abbreviated = MonthNames(
                january = "Oca",
                february = "Şub",
                march = "Mar",
                april = "Nis",
                may = "May",
                june = "Haz",
                july = "Tem",
                august = "Ağu",
                september = "Eyl",
                october = "Eki",
                november = "Kas",
                december = "Ara"
            )
        )
    },
    "uk" to lazy {
        MonthNamesData(
            full = MonthNames(
                january = "січня",
                february = "лютого",
                march = "березня",
                april = "квітня",
                may = "травня",
                june = "червня",
                july = "липня",
                august = "серпня",
                september = "вересня",
                october = "жовтня",
                november = "листопада",
                december = "грудня"
            ),
            abbreviated = MonthNames(
                january = "січ.",
                february = "лют.",
                march = "бер.",
                april = "квіт.",
                may = "трав.",
                june = "черв.",
                july = "лип.",
                august = "серп.",
                september = "вер.",
                october = "жовт.",
                november = "лист.",
                december = "груд."
            )
        )
    },
    "uz" to lazy {
        MonthNamesData(
            full = MonthNames(
                january = "yanvar",
                february = "fevral",
                march = "mart",
                april = "aprel",
                may = "may",
                june = "iyun",
                july = "iyul",
                august = "avgust",
                september = "sentabr",
                october = "oktabr",
                november = "noyabr",
                december = "dekabr"
            ),
            abbreviated = MonthNames(
                january = "yan",
                february = "fev",
                march = "mar",
                april = "apr",
                may = "may",
                june = "iyn",
                july = "iyl",
                august = "avg",
                september = "sen",
                october = "okt",
                november = "noy",
                december = "dek"
            )
        )
    },
    "vi" to lazy {
        MonthNamesData(
            full = MonthNames(
                january = "tháng 1",
                february = "tháng 2",
                march = "tháng 3",
                april = "tháng 4",
                may = "tháng 5",
                june = "tháng 6",
                july = "tháng 7",
                august = "tháng 8",
                september = "tháng 9",
                october = "tháng 10",
                november = "tháng 11",
                december = "tháng 12"
            ),
            abbreviated = MonthNames(
                january = "thg 1",
                february = "thg 2",
                march = "thg 3",
                april = "thg 4",
                may = "thg 5",
                june = "thg 6",
                july = "thg 7",
                august = "thg 8",
                september = "thg 9",
                october = "thg 10",
                november = "thg 11",
                december = "thg 12"
            )
        )
    },
    "zh" to lazy {
        MonthNamesData(
            full = MonthNames(
                january = "一月",
                february = "二月",
                march = "三月",
                april = "四月",
                may = "五月",
                june = "六月",
                july = "七月",
                august = "八月",
                september = "九月",
                october = "十月",
                november = "十一月",
                december = "十二月"
            ),
            abbreviated = MonthNames(
                january = "1月",
                february = "2月",
                march = "3月",
                april = "4月",
                may = "5月",
                june = "6月",
                july = "7月",
                august = "8月",
                september = "9月",
                october = "10月",
                november = "11月",
                december = "12月"
            )
        )
    },