package io.github.aughtone.datetime.format.resources.formats

data class AmPmStrings(
    val am: String,
    val pm: String
)

internal val localeAmPmStrings by lazy {
    mapOf(
        "US" to AmPmStrings(am = "AM", pm = "PM"),
        "CA" to AmPmStrings(am = "a.m.", pm = "p.m."),
        "GB" to AmPmStrings(am = "a.m.", pm = "p.m."),
        "ar" to AmPmStrings(am = "ص", pm = "م"),
        "es" to AmPmStrings(am = "a. m.", pm = "p. m."),
        "id" to AmPmStrings(am = "pagi", pm = "sore"),
        "iu" to AmPmStrings(am = "ᐅᓪᓛᒃᑯᑦ", pm = "ᐅᓐᓄᒃᑯᑦ"),
        "ja" to AmPmStrings(am = "午前", pm = "午後"),
        "ko" to AmPmStrings(am = "오전", pm = "오후"),
        "pt" to AmPmStrings(am = "a.m.", pm = "p.m."), // Inherited from en-CA
        "vi" to AmPmStrings(am = "SA", pm = "CH"),
        "zh" to AmPmStrings(am = "上午", pm = "下午"),
        "af" to AmPmStrings("vm.", "nm."),
        "az" to AmPmStrings("AM", "PM"),
        "be" to AmPmStrings("дп", "пп"),
        "bg" to AmPmStrings("пр.об.", "сл.об."),
        "ca" to AmPmStrings("a. m.", "p. m."),
        "da" to AmPmStrings("AM", "PM"),
        "el" to AmPmStrings("π.μ.", "μ.μ."),
        "et" to AmPmStrings("AM", "PM"),
        "eu" to AmPmStrings("AM", "PM"),
        "fa" to AmPmStrings("قبل‌ازظهر", "بعدازظهر"),
        "gl" to AmPmStrings("a.m.", "p.m."),
        "he" to AmPmStrings("לפנה״צ", "אחה״צ"),
        "hi" to AmPmStrings("am", "pm"),
        "hr" to AmPmStrings("AM", "PM"),
        "hu" to AmPmStrings("de.", "du."),
        "hy" to AmPmStrings("կ.ա.", "կ.հ."),
        "is" to AmPmStrings("f.h.", "e.h."),
        "ka" to AmPmStrings("AM", "PM"),
        "lt" to AmPmStrings("priešpiet", "popiet"),
        "lv" to AmPmStrings("priekšpusdienā", "pēcpusdienā"),
        "mk" to AmPmStrings("претпл.", "попл."),
        "ms" to AmPmStrings("PG", "PTG"),
        "nb" to AmPmStrings("a.m.", "p.m."),
        "nn" to AmPmStrings("f.m.", "e.m."),
        "no" to AmPmStrings("a.m.", "p.m."),
        "ro" to AmPmStrings("a.m.", "p.m."),
        "sk" to AmPmStrings("AM", "PM"),
        "sl" to AmPmStrings("dop.", "pop."),
        "sq" to AmPmStrings("e paradites", "e pasdites"),
        "sr" to AmPmStrings("ПРЕ ПОДНЕ", "ПОПОДНЕ"),
        "sv" to AmPmStrings("fm", "em"),
        "sw" to AmPmStrings("Subuhi", "Jioni"),
        "th" to AmPmStrings("ก่อนเที่ยง", "หลังเที่ยง"),
        "cs" to AmPmStrings("dop.", "odp."),
        "de" to AmPmStrings("vorm.", "nachm."),
        "en" to AmPmStrings("AM", "PM"),
        "fi" to AmPmStrings("ap.", "ip."),
        "fr" to AmPmStrings("AM", "PM"),
        "it" to AmPmStrings("AM", "PM"),
        "kk" to AmPmStrings("ТҮ", "ТК"),
        "nl" to AmPmStrings("a.m.", "p.m."),
        "pl" to AmPmStrings("AM", "PM"),
        "ru" to AmPmStrings("ДП", "ПП"),
        "tr" to AmPmStrings("ÖÖ", "ÖS"),
        "uk" to AmPmStrings("дп", "пп"),
        "uz" to AmPmStrings("TO", "TK"),
    )
}
